{
    "manifest_version": 3,
    "name": "Alakazam",
    "version": "1.0.10",
    "description": "Analyzes and optimizes Cookie Clicker strategy",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["https://orteil.dashnet.org/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://orteil.dashnet.org/cookieclicker/*"],
            "js": [
                "src/core/savefile.js",
                "src/core/identity.js",
                "src/core/store.js",
                "src/core/registry.js",
                "src/core/scheduler.js",
                "src/parse.js",
                "src/input.js",
                "src/data/buildings.js",
                "src/data/gods.js",
                "src/act/store.js",
                "src/act/drag.js",
                "src/measure/live.js",
                "src/measure/catalog.js",
                "src/measure/save.js",
                "src/strategy/score.js",
                "src/modules/autoclick.js",
                "src/modules/shimmers.js",
                "src/modules/wrinklers.js",
                "src/modules/lumps.js",
                "src/modules/grimoire.js",
                "src/modules/pantheon.js",
                "src/modules/purchase.js",
                "src/modules/achievements.js",
                "src/main.js"
            ],
            "run_at": "document_idle"
        }
    ]
}
